21:36:08.094 Running build in Washington, D.C., USA (East) – iad1
21:36:08.095 Build machine configuration: 2 cores, 8 GB
21:36:08.237 Cloning github.com/DominiLaura5/blogr-landing-page (Branch: main, Commit: f7a09d3)
21:36:08.238 Previous build caches not available.
21:36:08.457 Cloning completed: 220.000ms
21:36:08.988 Running "vercel build"
21:36:09.014 Vercel CLI 54.4.1
21:36:09.606 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
21:36:09.607 Using pnpm@10.x based on project creation date
21:36:09.607 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
21:36:09.634 Installing dependencies...
21:36:10.169 Scope: all 9 workspace projects
21:36:10.287 Lockfile is up to date, resolution step is skipped
21:36:10.394 Progress: resolved 1, reused 0, downloaded 0, added 0
21:36:10.455 Packages: +485
21:36:10.455 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
21:36:11.397 Progress: resolved 485, reused 0, downloaded 20, added 6
21:36:12.397 Progress: resolved 485, reused 0, downloaded 121, added 40
21:36:13.397 Progress: resolved 485, reused 0, downloaded 240, added 92
21:36:14.400 Progress: resolved 485, reused 0, downloaded 277, added 104
21:36:15.401 Progress: resolved 485, reused 0, downloaded 288, added 108
21:36:16.403 Progress: resolved 485, reused 0, downloaded 294, added 111
21:36:17.402 Progress: resolved 485, reused 0, downloaded 372, added 136
21:36:18.401 Progress: resolved 485, reused 0, downloaded 454, added 160
21:36:19.403 Progress: resolved 485, reused 0, downloaded 485, added 224
21:36:20.404 Progress: resolved 485, reused 0, downloaded 485, added 277
21:36:21.405 Progress: resolved 485, reused 0, downloaded 485, added 288
21:36:22.405 Progress: resolved 485, reused 0, downloaded 485, added 335
21:36:23.412 Progress: resolved 485, reused 0, downloaded 485, added 450
21:36:24.216 Progress: resolved 485, reused 0, downloaded 485, added 485, done
21:36:24.549 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
21:36:24.656 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
21:36:25.084 
21:36:25.085 devDependencies:
21:36:25.085 + prettier 3.8.3
21:36:25.086 + typescript 5.9.3
21:36:25.086 
21:36:25.140 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
21:36:25.153 . preinstall: Done
21:36:25.324 Done in 15.6s using pnpm v10.28.0
21:36:25.384 Running "pnpm run build"
21:36:25.878 
21:36:25.879 > workspace@0.0.0 build /vercel/path0
21:36:25.879 > pnpm run typecheck && pnpm -r --if-present run build
21:36:25.879 
21:36:26.283 
21:36:26.283 > workspace@0.0.0 typecheck /vercel/path0
21:36:26.284 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
21:36:26.285 
21:36:26.694 
21:36:26.694 > workspace@0.0.0 typecheck:libs /vercel/path0
21:36:26.695 > tsc --build
21:36:26.695 
21:36:30.330 Scope: 4 of 9 workspace projects
21:36:30.339 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
21:36:30.340 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
21:36:33.355 artifacts/api-server typecheck: Done
21:36:33.357 scripts typecheck$ tsc -p tsconfig.json --noEmit
21:36:35.466 scripts typecheck: Done
21:36:40.210 artifacts/mockup-sandbox typecheck: Done
21:36:40.654 Scope: 8 of 9 workspace projects
21:36:40.664 artifacts/mockup-sandbox build$ vite build
21:36:41.143 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
21:36:41.145 artifacts/mockup-sandbox build: error during build:
21:36:41.149 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
21:36:41.149 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1780259800921-6ef8a5c7fe90e.mjs:145:9
21:36:41.150 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
21:36:41.150 artifacts/mockup-sandbox build:     at async node:internal/modules/esm/loader:639:26
21:36:41.152 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
21:36:41.153 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
21:36:41.154 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
21:36:41.154 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
21:36:41.156 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
21:36:41.157 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
21:36:41.177 artifacts/mockup-sandbox build: Failed
21:36:41.193 /vercel/path0/artifacts/mockup-sandbox:
21:36:41.194  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
21:36:41.194 Exit status 1
21:36:41.226  ELIFECYCLE  Command failed with exit code 1.
21:36:41.249 Error: Command "pnpm run build" exited with 1